{
    "editor.formatOnSave": false,
    "spellchecker.ignoreWordsList": [
        "refactor",
        "impactful",
        "gutenberg",
        "indices",
        "GitHub",
        "struct",
        "mayne",
        "etudes",
        "Etudes",
        "baseurl",
        "SubstringLedger",
        "tolstoy",
        "BuildState",
        "prev",
        "flamegraphs",
        "codebase",
        "CaptureAll",
        "hashmap",
        "btreemap",
        "flamegraph",
        "btree",
        "newtype",
        "Flamegraph",
        "trie",
        "Refactor",
        "Flamegraphs",
        "dtrace",
        "valgrind",
        "Valgrind",
        "wikipedia",
        "Trie"
    ]
} 